{
  "name": "allpass",
  "version": "1.0.0",
  "description": "all pass filter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendsp/allpass.git"
  },
  "author": "stagas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendsp/allpass/issues"
  },
  "homepage": "https://github.com/opendsp/allpass#readme"
}
